input {
  rabbitmq {
    host => "localhost"
    port => 5672
    queue => "auth_logs"
    durable => true
    codec => json
  }
  
  rabbitmq {
    host => "localhost"
    port => 5672
    queue => "search_logs"
    durable => true
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}
